{
  "functions": {
    "api/mcp.mjs": {
      "includeFiles": "{you-reader.js,package.json,sql/01_the_table.sql}"
    },
    "api/at.mjs": {
      "includeFiles": "you-reader.js"
    },
    "api/photo.mjs": {
      "includeFiles": "{you-reader.js,package.json,sql/01_the_table.sql}"
    },
    "api/setup.mjs": {
      "includeFiles": "sql/01_the_table.sql"
    }
  },
  "rewrites": [
    {
      "source": "/api/mcp/:token",
      "destination": "/api/mcp?token=:token"
    },
    {
      "source": "/api/config.js",
      "destination": "/api/config"
    }
  ],
  "redirects": [
    {
      "source": "/deploy",
      "destination": "https://vercel.com/new/clone?repository-url=https%3A%2F%2Fgithub.com%2FRowanThistlebrooke%2Fwire&repository-name=my-wire&project-name=my-wire&env=WIRE_EMAIL%2CWIRE_PASSWORD%2CWIRE_TOKEN&envDescription=WIRE_EMAIL+and+WIRE_PASSWORD+are+the+login+you+will+sign+in+with.+WIRE_TOKEN+is+a+long+random+string+you+make+up%3B+it+is+what+lets+your+AI+in.&envLink=https%3A%2F%2Fgithub.com%2FRowanThistlebrooke%2Fwire%23readme&stores=%5B%7B%22type%22%3A%22integration%22%2C%22integrationSlug%22%3A%22supabase%22%2C%22productSlug%22%3A%22supabase%22%2C%22protocol%22%3A%22storage%22%7D%5D",
      "permanent": false
    }
  ]
}
